html, body{
	padding: 0px;
	margin: 0px;
	color: #484c61;
}
h1, h2, h3, h4, h5, h6, p, a, li, ul{
	font-family: Segoe UI Light, Segoe UI, Roboto, Helvetica, sans-serif;
	font-weight: normal;
}
img {
	max-width: 100%;
}
header {
	position: fixed;
	/*min-width: 400px;*/
	z-index: 999;
	top: 0;
	width: 100%;
	background-color: #fff;
}
.nav-wrapper {
	margin: 0;
	padding: 0px 10% 0px 10%;
	min-height: 40px;
	max-width: 1000px;
	margin: auto;
}
.vincent-icon {
	margin: 0 auto;
	width:130px;
	height:130px;
	border-radius: 150px;
	-webkit-border-radius: 150px;
	-moz-border-radius: 150px;
	background: url(../images/vincent3.jpg) no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
/*	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);*/
}
.vincent-icon-small {
	margin-top: 40px;
	width:90px;
	height:90px;
}
.left {
	margin: auto;
	margin-top: 15px;
	min-width:20%;
	float: left;
	text-align: center;
}
.inline {
	display: inline-block;
	padding: 0px 20px 0px 10px;
	max-width: 80%;
	vertical-align: top;
}
.project-img {
	width: 100%;
}
.project-header {
	min-height: 150px;
}
.project-body img {
	border: 2px solid;
}
ul {
	padding-left: 0;
	/*margin: 0;*/
	list-style-type: none;
}
li {
	list-style-type: none;
	display: inline-block;
}
li.li-nav {
	font-size: 18px;
	line-height: 1.7;
	/*padding: 1px;*/
}
li.li-nav:hover {
	border-bottom: 2px solid;
}
li.float-left {
	float: left;
}
li.float-right {
	float: right;
	margin-left: 20px;
}
a {
	color: inherit;
	text-decoration: none;
}
.1p-height {
	min-height: 100vh;
}
.page {
	/*min-height: 100vh;*/
	/*background-color: #e6e6e6;*/
	padding-top: 100px;
	max-width: 1000px;
	margin: auto;
}
.page-header {
	font-size: 28px;
}
.main {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 80%;
	transform:translate(-50%,-50%);

	z-index:15;
	margin: auto;
}
.main-wrapper {
	width: 100%;
	min-height: 100vh;
}
li.tile {
	position: relative;
	/*padding: 2%;*/
	width: 32.3%;
	/*height: 300px;*/
	border: 1px solid;
	margin: -3px;
	/*padding-bottom: 33.3%;*/
}	
@media screen and (max-width: 1100px) {
	li.tile {
		width: 50%;
		/*height: 250px;*/
		border: 1px solid;
		margin: -3px;
		padding-bottom: 50%;

	}	
}
@media screen and (max-width: 700px) {
	li.tile {
		width: 100%;
		/*height: 250px;*/
		border: 1px solid;
		margin: -3px;
		padding-bottom: 500px;
	}	
}
.tiled {
	width: 100%;
	height: 100%;
	text-align: center;
}
.tile-header {
	font-size: 36px;
}
.tile-description {
	font-size:24px;
	width: 250px;
	position: absolute;
	top: 38%;
	left: 50%;
	margin-left: -125px;
	text-align: center;
}

.grid {
	position: relative;
	margin: 0 auto;
	/*padding: 1em 0 4em;*/
	/*max-width: 1000px;*/
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 0;
	/*margin: 10px 1%;*/
	height: 100%;
	width: 100%;
	/*background: #3085a3;*/
	/*background: #484c61;*/
	background: rgba( 255, 255, 255, 0.5);
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	height: 100%;
	/*max-height: 350px;*/
	width: 100%;
	opacity: 0.8;

     /* Any browser which supports CSS3 */
   /* filter: blur(1px);
    filter: url("blur.svg#gaussian_blur");
    -webkit-filter: blur(1px);
    -o-filter: blur(2px);*/
}

.grid figure figcaption {
	color: #fff;
	/*text-transform: uppercase;*/
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	/*font-size: 68.5%;*/
}
figure.effect-sadie {
	max-height: 300px;
	overflow: hidden;


}

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
	transform: translate3d(0,50%,0);
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
	transition: transform 0.35s, color 0.35s;
	transform: translate3d(0,-50%,0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
	position: absolute;
	bottom: 30px;
	left: 0;
	/*padding: 2em;*/
	width: 100%;
	opacity: 0;
	transform: translate3d(0,40px,0);
}

figure.effect-sadie:hover h2 {
	color: #fff;
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

figure.effect-sadie:hover figcaption::before ,
figure.effect-sadie:hover p {
	/*padding: 2em;*/
	opacity: 1;
	transform: translate3d(0,0,0);
}
